
//void Map::SaveMap(const std::string path)
//{
//	std::ofstream file(path);
//
//	// Save the dimensions of the map
//	std::ostringstream oss;
//	oss << current_map_.width_ << ',' << current_map_.height_;
//	file << oss.str() << "\n";
//
	// Save all the tiles
	for (auto vector : current_map_.tiles_)
	{
		std::string string;
		for (auto tile : vector)
		{
			switch (tile.type)
			{
			case TILE_BLANK:
				string.push_back('*');
				break;

			case TILE_WALL:
				string.push_back('#');
				break;

			case TILE_START:
				string.push_back('S');
				break;

			case TILE_END:
				string.push_back('E');
				break;

			default:
				string.push_back('*');
				break;
			}
		}
		file << string << "\n";
	}
//}
//
//
//void Map::Paint(sf::RenderWindow* window)
//{
//	short painting_type;
//	sf::Vector2f coordinates;
//	coordinates.x = (int)window->mapPixelToCoords(sf::Mouse::getPosition(*window)).x / 16;
//	coordinates.y = (int)window->mapPixelToCoords(sf::Mouse::getPosition(*window)).y / 16;
//
//	if (sf::Mouse::isButtonPressed(sf::Mouse::Left))
//	{
//		if (current_map_.selected_tile_type_ == TILE_BLANK)
//			painting_type = TILE_WALL;
//		else
//			painting_type = TILE_BLANK;
//
//		
//		if (coordinates.x >= 0 && coordinates.y >= 0 && coordinates.x < current_map_.width_ && coordinates.y < current_map_.height_)
//			GetTile(coordinates)->type = painting_type;
//
//	}
//
//	if (sf::Mouse::isButtonPressed(sf::Mouse::Right))
//	{
//		if (current_map_.selected_tile_type_ == TILE_START)
//			painting_type = TILE_END;
//		else
//			painting_type = TILE_START;
//
//		if (coordinates.x >= 0 && coordinates.y >= 0 && coordinates.x < current_map_.width_ && coordinates.y < current_map_.height_)
//		{
//			if (painting_type == TILE_START)
//			{
//				if (Map::GetTile(current_map_.start_coordinates_)->type == TILE_START)
//					Map::GetTile(current_map_.start_coordinates_)->type = TILE_BLANK;
//				current_map_.start_coordinates_ = coordinates;
//			}
//			else if (painting_type == TILE_END)
//			{
//				if (Map::GetTile(current_map_.end_coordinates_)->type == TILE_END)
//					Map::GetTile(current_map_.end_coordinates_)->type = TILE_BLANK;
//				current_map_.end_coordinates_ = coordinates;
//			}
//
//			GetTile(coordinates)->type = painting_type;
//		}
//	}
//}
//
//void Map::ProcessEvent(sf::Event::EventType event, sf::RenderWindow* window)
//{
//	sf::Vector2f coordinates;
//
//	switch(event)
//	{
//	case sf::Event::MouseButtonPressed:
//		coordinates.x = (int)window->mapPixelToCoords(sf::Mouse::getPosition(*window)).x / 16;
//		coordinates.y = (int)window->mapPixelToCoords(sf::Mouse::getPosition(*window)).y / 16;
//		if (coordinates.x >= 0 && coordinates.y >= 0 && coordinates.x < current_map_.width_ && coordinates.y < current_map_.height_)
//			current_map_.selected_tile_type_ = GetTile(coordinates)->type;
//		break;
//
//	default:
//		break;
//	}
//}
//
//void Map::CenterCamera(sf::RenderWindow* window)
//{
//	sf::View view(sf::Vector2f(current_map_.width_ * 8, current_map_.height_ * 8), sf::Vector2f(window->getSize()));
//	window->setView(view);
//}
//
//void Map::MoveCamera(sf::RenderWindow* window)
//{
//	sf::View view = window->getView();
//	if (sf::Keyboard::isKeyPressed(sf::Keyboard::Left) && !sf::Keyboard::isKeyPressed(sf::Keyboard::Right))
//	{
//		view.move(-5, 0);
//	}
//
//	if (sf::Keyboard::isKeyPressed(sf::Keyboard::Up) && !sf::Keyboard::isKeyPressed(sf::Keyboard::Down))
//	{
//		view.move(0, -5);
//	}
//
//	if (sf::Keyboard::isKeyPressed(sf::Keyboard::Right) && !sf::Keyboard::isKeyPressed(sf::Keyboard::Left))
//	{
//		view.move(5, 0);
//	}
//
//	if (sf::Keyboard::isKeyPressed(sf::Keyboard::Down) && !sf::Keyboard::isKeyPressed(sf::Keyboard::Up))
//	{
//		view.move(0, 5);
//	}
//	window->setView(view);
//}
//
//Map* Map::GetCurrentMap()
//{
//	return &current_map_;
//}
//
//sf::Vector2f Map::GetStartCoordinates()
//{
//	return current_map_.start_coordinates_;
//}
//
//sf::Vector2f Map::GetEndCoordinates()
//{
//	return current_map_.end_coordinates_;
//}
//
//void Map::SetTile(Tile* tile, const short x, const short y)
//{
//	current_map_.tiles_.at(x).at(y) = *tile;
//}
//
//Tile* Map::GetTile(const short x, const short y)
//{
//	return &current_map_.tiles_.at(y).at(x);
//}
//
//Tile* Map::GetTile(const sf::Vector2f position)
//{
//	return &current_map_.tiles_.at(position.y).at(position.x);
//}
//
//short Map::GetWidth()
//{
//	return current_map_.width_;
//}
//
//short Map::GetHeight()
//{
//	return current_map_.height_;
//}