45,45
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
**************************##*****************
**************************#**#***************
***#**********************#***#**************
**************************#****##************
**************************#******#***********
**************************#*******#**********
*************************#*********#*********
********####*********E*************#*********
*******#***##************#**********#********
******#*****#************#**********#********
*****#******#************#**********#********
*****#******##***********************#*******
****#********#**********#************#*******
****#********#**********#************#*******
****#**S******#********#*********************
****#*********##******#**************#*******
****************#****#***********************
*****************#####**************#********
************************************#********
*********************************************
************************************#********
************************************#********
***********************************#*********
*********************************************
**********************************##*********
*********************************##**********
*******************************##************
*******##****************##*##***************
*****##**##*#*##****#*##*#*******************
***##*************#**************************
**#******************************************
**#******************************************
**#******************************************
**#******************************************
**##*****************************************
