45,55
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*************###############*****************
********######*************##****************
******##********************#****************
******#*********************#****************
********#******************#*****************
**************************##*****************
***E**********************#******************
*************************#*******************
************************#********************
***********************#*********************
**********************##*********************
*********************##**********************
********************#************************
*******************##************************
*******###############***********************
*******************#*######******************
*******************#******###****************
*******************#*********##**************
*******************#**********##*************
*******************#***********#*************
*******************#***********#*************
*******************#**********##*************
*******************#*******###***************
*******************#*****###*****************
*******************#***##********************
*******************#*##**********************
*******************###***********************
*****************###*************************
***************###***************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************
*********************************************

