50,37
**********************************#***************
********************************#********#********
**************************************************
******************************#*******************
**************************************************
******************************************#*******
********#*******************#*********************
******S********************S****##****************
**S*S************##******#*#**##**#***************
S***#*********##**S*******#**##****#**************
****S*****#*********#S*#*#**#*********************
E*#**S********#**S**#**###**#*******#******#******
E#*SS***#****#******#S**##***S#*******************
**SSSSS*****##**S**#*S*#*###***#******************
#*SS**#S**##*##*****S*##**#**********#*****#******
S******S#*#****S**#*S*#**#*#****#*****************
*S***##S*******S***SS##***#***S*#*****************
S***#**S##********#S*##***************#***********
#***#**S*******S*SS##****###*****#*********#******
##S##*#**#****#SS####*********S*******#***********
****#*#*********##********##**S*##****************
S**##*#S##*#*#***#**#***#*************#***********
***#S*#*S***********#*****##**S#***********#******
S**#***#S*#*********#***##*******#****************
SSS*#***#S##**S******#*******SS#*#***#************
*****##***#*#S*S#****#**#***#S***#**#******#******
S*******#*S##*#**S****##***S**#*#***#*************
*SSSS*S*SS*#***##*S*S*S##*S**#**#**#**************
****SS*SSS#*****#**#**#**#*#**#**#*********#******
**********##********###**#**#####*****************
*********#**********#**********************#******
**************##*****************#********#*******
*********#****#********************#******#*******
*****#****#**##**************************##*******
*****#**#****************************#####********
*******#**#**###**********************************
*****#*#****#*#***********************************
